AssetBundler/MainWindow.xaml

<Window x:Class="AssetBundler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetBundler"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="15">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Name="OpenAssetBundle" Click="OpenAssetBundle_Click" Margin="5" Padding="5">Open Asset Bundle</Button>
                    <Button Name="SaveAssetBundle" Click="SaveAssetBundle_Click" Margin="5" Padding="5">Save Asset Bundle</Button>
                </StackPanel>
                <ListView
                    Name="AssetBundleContent"
                    Margin="5"
                    SelectionChanged="AssetBundleContent_SelectionChanged"
                    ItemsSource="{Binding Path=AssetBundles}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding Size}"/>
                            <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Type}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Name="RemoveContent" Margin="5" Padding="5" Click="RemoveContent_Click">Remove Selected</Button>
                <Button Name="AddContent" Margin="5" Padding="5" Click="AddContent_Click">Add Asset</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
